# Amazon

./: README.md  pom.xml
src/main/java/com/jackchen/DTO/: TuserDto.java
src/main/java/com/jackchen/controller/: CartController.java  CategoryController.java  CommitController.java  ImageController.java  LoginController.java  NewsController.java  OrderController.java  ProductController.java
src/main/java/com/jackchen/controller/converter/: CustomDateConverter.java
src/main/java/com/jackchen/mapper/: CommentMapper.java  CommentMapper.xml  NewsMapper.java  NewsMapper.xml  OrderDetailMapper.java  OrderDetailMapper.xml  OrderMapper.java  OrderMapper.xml  ProductCategoryMapper.java  ProductCategoryMapper.xml  ProductMapper.java  ProductMapper.xml  ShopCartMapper.java  ShopCartMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/jackchen/mq/: Foo.java
src/main/java/com/jackchen/pojo/: A.java  Comment.java  CommentExample.java  News.java  NewsExample.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  Product.java  ProductCategory.java  ProductCategoryExample.java  ProductExample.java  ShopCart.java  ShopCartExample.java  User.java  UserExample.java
src/main/java/com/jackchen/realm/: LoginRealm.java
src/main/java/com/jackchen/service/: CategoryService.java  CommentService.java  NewsService.java  OrderService.java  ProductService.java  ShopCartService.java  UserLoginService.java
src/main/java/com/jackchen/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShopCartServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/jackchen/utils/: CookieUtils.java  FenyeUtil.java  ImageUtil.java  JedisClient.java  JedisClientCluster.java  JedisClientPool.java  JsonUtils.java  LoginInterceptor.java  Page.java  R.java  RequiredLogin.java  ShiroUtils.java  SmsConfig.java  SmsUtil.java  Test1.java  UserContext.java
src/main/resources/: generatorConfig.xml  mysql.properties  sms.properties
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-rabbitmq.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-trsaction.xml  springmvc.xml
src/main/webapp/: Cartlist.jsp  back.jsp  chat-room.jsp  guestbook.jsp  hotproduct.jsp  index.jsp  index_news.jsp  index_product_sort.jsp  index_top.jsp  login.jsp  news_view.jsp  orders_view.jsp  product-list.jsp  product_view.jsp  reg-result.jsp  register.jsp  retrieve_password.jsp  shopping-result.jsp  shopping.jsp
src/main/webapp/WEB-INF/: fenye.tld  web.xml
src/main/webapp/scripts/: function.js
src/test/java/: RedisTest.java
