jdbc.driver = com.mysql.jdbc.Driver
#jdbc:mysql://localhost/hive?createDatabaseIfNotExist=true&amp;useSSL=false
jdbc.url = jdbc:mysql://localhost:3306/amazon?serverTimezone=UTC&characterEncoding=utf8&useSSL=false
jdbc.username = root
jdbc.password =123456